# VerifyMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idscanningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idscanningapp/: AnalyticsActivity.java  AnalyticsAdapter.java  ApplicationSettingActivity.java  CustomerInfoActivity.java  CustomerManagementActivity.java  CustomerManagementAdapter.java  IncidentPopupAdapter.java  IncidentReportActivity.java  LoginActivity.java  MainActivity.java  ManageOrganizationActivity.java  ManualAddActivity.java  ScanningActivity.java  ScanningCameraActivity.java  ScanningReviewActivity.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  UserManagementActivity.java  UserManagementAdapter.java
app/src/main/res/drawable/: edit_incident_report_edit_text_border.xml  edit_text_default_background_border.xml  edit_text_error_background_border.xml  error_background_border.xml  list_item_borderline.xml  searchbar_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_customer_info.xml  activity_customer_management.xml  activity_incident_report.xml  activity_login.xml  activity_main.xml  activity_manage_organization.xml  activity_manual_add.xml  activity_scanning.xml  activity_scanning_camera.xml  activity_scanning_review.xml  activity_user_management.xml  activity_user_management_cud.xml  activity_user_management_delete.xml  fragment_search.xml  list_item_analytics.xml  list_item_customer.xml  list_item_incident_popup.xml  list_item_user_management_userinfo.xml  popup_customer_add.xml  popup_customer_incident.xml  popup_eula.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_launcher_img_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
