<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScanningReviewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Image of Camera view / Still picture after taken -->

    <ImageView
        android:id="@+id/Image_Preview_Pane"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Buttons for flipping between images -->
    <Button
        android:id="@+id/Flip_Photo_Button_L"
        android:layout_width="45dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"
        android:background="@android:color/transparent"
        android:text="Flip"/>

    <Button
        android:id="@+id/Flip_Photo_Button_R"
        android:layout_width="45dp"
        android:layout_height="350dp"
        app:layout_constraintRight_toRightOf="@+id/Image_Preview_Pane"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:text="Flip"/>

    <TextView
        android:id="@+id/DLN_Scanned"
        android:textColor="@color/black"
        android:text="DLN \n"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@+id/Image_Preview_Pane"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/First_Name_Scanned"
        android:text="First Name \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Image_Preview_Pane"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Middle_Name_Scanned"
        android:text="Middle Name \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintTop_toBottomOf="@+id/Image_Preview_Pane"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Last_Name_Scanned"
        android:text="Last Name \n"
        android:textColor="@color/black"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintTop_toBottomOf="@+id/Image_Preview_Pane"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/DOB_Scanned"
        android:text="DOB \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/Last_Name_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Sex_Scanned"
        android:text="Sex: \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@+id/Last_Name_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Hair_Color_Scanned"
        android:text="Hair Color: \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintTop_toBottomOf="@+id/Last_Name_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Eye_Color_Scanned"
        android:text="Eye Color: \n"
        android:textColor="@color/black"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp"
        app:layout_constraintTop_toBottomOf="@+id/Last_Name_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Height_Scanned"
        android:text="Height: \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/DOB_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Weight_Scanned"
        android:text="Weight: \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@+id/DOB_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <TextView
        android:id="@+id/Expiration_Scanned"
        android:text="Expiration: \n"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        app:layout_constraintTop_toBottomOf="@+id/DOB_Scanned"
        app:layout_constraintLeft_toLeftOf="@+id/Image_Preview_Pane"/>

    <Button
        android:id="@+id/Accept_Button"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/Retake_Button"
        app:layout_constraintTop_toTopOf="@+id/Height_Scanned"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Accept"/>

    <Button
        android:id="@+id/Retake_Button"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Height_Scanned"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Retake"/>



    <Button
        android:id="@+id/Reject_Button"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/Retake_Button"
        app:layout_constraintTop_toTopOf="@+id/Height_Scanned"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Reject"/>

    <TextView
        android:id="@+id/Customer_Flag"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>