<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/UserManagement_CUD_tvTitle"
            android:text="Enter Your Users Information"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/UserManagement_CUD_tvFirstName"
            android:text="First Name:"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/UserManagement_CUD_etFirstName"/>
        <EditText
            android:id="@+id/UserManagement_CUD_etFirstName"
            android:hint="Enter First Name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toRightOf="@id/UserManagement_CUD_tvFirstName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvTitle"
            android:background="@drawable/edit_text_default_background_border"/>
        <TextView
            android:id="@+id/UserManagement_CUD_tvLastName"
            android:text="Last Name:"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvFirstName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/UserManagement_CUD_etLastName"/>
        <EditText
            android:id="@+id/UserManagement_CUD_etLastName"
            android:hint="Enter Last Name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toRightOf="@id/UserManagement_CUD_tvLastName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_etFirstName"
            android:background="@drawable/edit_text_default_background_border"/>
        <TextView
            android:id="@+id/UserManagement_CUD_tvUsername"
            android:text="Username:"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvLastName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/UserManagement_CUD_etUsername"/>
        <EditText
            android:id="@+id/UserManagement_CUD_etUsername"
            android:hint="Enter Username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toRightOf="@id/UserManagement_CUD_tvUsername"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_etLastName"
            android:background="@drawable/edit_text_default_background_border"/>
        <TextView
            android:id="@+id/UserManagement_CUD_tvPassword"
            android:text="Password:"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvUsername"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/UserManagement_CUD_etPassword"/>
        <EditText
            android:id="@+id/UserManagement_CUD_etPassword"
            android:hint="Enter Password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toRightOf="@id/UserManagement_CUD_tvPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_etUsername"
            android:background="@drawable/edit_text_default_background_border"/>
        <TextView
            android:id="@+id/UserManagement_CUD_tvPasswordConfirm"
            android:text="Password:"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_tvPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/UserManagement_CUD_etPasswordConfirm"/>
        <EditText
            android:id="@+id/UserManagement_CUD_etPasswordConfirm"
            android:hint="Confirm Password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toRightOf="@id/UserManagement_CUD_tvPasswordConfirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_etPassword"
            android:background="@drawable/edit_text_default_background_border"/>
        <!--<Spinner
            android:id="@+id/UserManagement_CUD_spUserRole"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserManagement_CUD_etPasswordConfirm"/>-->
        <Button
            android:id="@+id/UserManagement_CUD_btnCreate"
            android:text="Add"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/UserManagement_CUD_tvPasswordConfirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/UserManagement_CUD_btnCancel" />
        <Button
            android:id="@+id/UserManagement_CUD_btnCancel"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/UserManagement_CUD_tvPasswordConfirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/UserManagement_CUD_btnCreate" />
        <Button
            android:id="@+id/UserManagement_CUD_btnUpdate"
            android:text="Save"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/UserManagement_CUD_spUserRole"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/UserManagement_CUD_btnCancel"
            android:visibility="gone"/>
        <Button
            android:id="@+id/UserManagement_CUD_btnDelete"
            android:text="Delete"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/UserManagement_CUD_spUserRole"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/UserManagement_CUD_btnCancel"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>