<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanningCameraActivity"
    android:background="@color/teal_200">

    <!--
    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:id="@+id/capture"
        android:src="@drawable/round_camera_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff" />
    -->
    <!--
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        app:layout_constraintRight_toRightOf="@id/cameraPreview"
        app:layout_constraintTop_toTopOf="@id/cameraPreview"
        android:src="@drawable/baseline_flash_on_24"
        app:tint="#fff"
        android:id="@+id/toggleFlash"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    -->
    <!--
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/toggleFlash"
        android:layout_marginEnd="10sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/flipCamera"
        android:src="@drawable/round_flip_camera_android_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff" />
    -->

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Buttons for flipping between images -->
    <Button
        android:id="@+id/Flip_Photo_Button_R"
        android:layout_width="40dp"
        android:layout_height="350dp"
        app:layout_constraintRight_toRightOf="@+id/cameraPreview"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:text="Flip"/>

    <Button
        android:id="@+id/Flip_Photo_Button_L"
        android:layout_width="40dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cameraPreview"
        android:background="@android:color/transparent"
        android:text="Flip"/>

    <!-- Buttons for Taking pictures and moving to Scanning Fragment -->

    <Button
        android:id="@+id/Front_Photo_Button"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintTop_toBottomOf="@+id/cameraPreview"
        app:layout_constraintLeft_toLeftOf="@+id/Flip_Photo_Button_L"/>

    <Button
        android:id="@+id/Back_Photo_Button"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toBottomOf="@+id/cameraPreview"
        app:layout_constraintRight_toRightOf="@+id/Flip_Photo_Button_R"/>


</androidx.constraintlayout.widget.ConstraintLayout>