<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/CustomerInfoPage_ivCustomerImage"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/CustomerInfoPage_btnAdditionalInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/vector_asset_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/CustomerInfoPage_ivCustomerImage"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@+id/CustomerInfoPage_ivCustomerImage"
        app:layout_constraintBottom_toTopOf="@+id/CustomerInfoPage_btnReportIncident">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CustomerInfoPage_tvFirstName"
                android:text="First Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvMiddleName"
                android:text="Middle Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/CustomerInfoPage_tvFirstName"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvLastName"
                android:text="Last Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/CustomerInfoPage_tvMiddleName"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvDOB"
                android:text="Date of Birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_cust_last_name"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvSex"
                android:text="Sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvDOB"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvEyeColor"
                android:text="Eye Color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvSex"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvHairColor"
                android:text="Hair Color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvEyeColor"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvHeight"
                android:text="Height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvHairColor"/>
            <TextView
                android:id="@+id/CustomerIntoPage_tvWeight"
                android:text="Weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvHeight"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvStreetAddress"
                android:text="Street Address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerIntoPage_tvWeight"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvCity"
                android:text="City"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvStreetAddress"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvState"
                android:text="State"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvCity"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvCountry"
                android:text="Country"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvState"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvZip"
                android:text="Zip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvCountry"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvDLN"
                android:text="DLN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvZip"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvDD"
                android:text="DD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvDLN"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvISS"
                android:text="ISS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvDLN"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvEXP"
                android:text="EXP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvDLN"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvIDFront"
                android:text="ID Front"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvDD"/>
            <TextView
                android:id="@+id/CustomerInfoPage_tvIDBack"
                android:text="ID Back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/CustomerInfoPage_tvIDFront"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/CustomerInfoPage_btnReportIncident"
        android:text="@string/report_incident_button"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>