<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_borderline">
    <TextView
        android:id="@+id/UserListItem_tvUsername"
        android:text="USERNAME"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/UserListItem_btnView"
        android:text="VIEW"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserListItem_tvUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/UserListItem_btnUpdate"
        android:visibility="gone"/>
    <Button
        android:id="@+id/UserListItem_btnUpdate"
        android:text="UPDATE"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserListItem_tvUsername"
        app:layout_constraintLeft_toRightOf="@+id/UserListItem_btnView"
        app:layout_constraintRight_toLeftOf="@+id/UserListItem_btnDelete"
        android:visibility="gone"/>
    <Button
        android:id="@+id/UserListItem_btnDelete"
        android:text="DELETE"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserListItem_tvUsername"
        app:layout_constraintLeft_toRightOf="@+id/UserListItem_btnUpdate"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>